TYPE,CONTENT,PRIORITY,INDENT,AUTHOR,RESPONSIBLE,DATE,DATE_LANG,TIMEZONE
task,* !!Administration!!,4,1,Chad (2130495),,,en,America/Chicago
,,,,,,,,
task,Review !!Event Details!!,4,2,Chad (2130495),Chad (2130495),,en,America/Chicago
,,,,,,,,
task,Reserve !!Promo Table!! (if applicable),4,2,Chad (2130495),Chad (2130495),,en,America/Chicago
,,,,,,,,
task,Assign to !!GCal Calendar!!,4,2,Chad (2130495),Chad (2130495),,en,America/Chicago
,,,,,,,,
task,Create !! Drive Folder !!,4,2,Chad (2130495),Chad (2130495),,en,America/Chicago
,,,,,,,,
task,Add to !! Master Sunday Announcements !!,4,2,Chad (2130495),Chad (2130495),,en,America/Chicago
,,,,,,,,
task,Update !!CCN Events Promotion Calendar!!,4,2,Chad (2130495),Chad (2130495),,en,America/Chicago
,,,,,,,,
task,Schedule !!Social Media!!,4,2,Chad (2130495),Chad (2130495),first workday of the month,en,America/Chicago
,,,,,,,,
task,* !!Design!!,4,1,Chad (2130495),,,en,America/Chicago
,,,,,,,,
task,"Create !!Promo Table Signage!! [ 11"" × 17"" no bleed | PDF ]",4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
task,"Create !!Poster!! [ 11"" × 17"" no bleed | PDF ]",4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
task,Create !!Service Slide!! [ 1920 × 1080px | JPG ],4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
task,Create !!Soliloquy Slider!! [ 2800 × 1200px | web ready JPG ],4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
task,Create !!F1 Email Header!! [ 600 × 250px | web ready JPG ],4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
task,"Create !!Handbill!! [ 8.5"" × 5.5"" no bleed | PDF | ??qty ]",4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
task,"Create !!Tickets!! [ ??"" × ??"" | ??qty ]",4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
task,"Create !!Sound Board Poster Images!! [ 48"" × 60"" | 24qty ]",4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
task,"Create !!Banner!! [ ??"" × ??"" full bleed | PDF + JPG | ??qty ]",4,2,Chad (2130495),jamie (2880121),a week from Monday,en,America/Chicago
,,,,,,,,
note,"Lightning banner dimensions: 77.5"" x 31.5""",,,Chad (2130495),,,,
